apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kube-cluster-creator
  description: Creates a Kubernetes cluster using Terraform + Ansible via GitHub Actions
  annotations:
    github.com/project-slug: prakash-prajapati/KubeClusterUsingTerraformAnsible
    backstage.io/techdocs-ref: dir:.
    github.com/actions: prakash-prajapati/KubeClusterUsingTerraformAnsible
  tags:
    - terraform
    - ansible
    - kubernetes
    - github-actions
spec:
  type: service
  lifecycle: experimental
  owner: dev-team
